<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>*{border: 1px solid black;}
    img{
        float: right;
    }
    html,body{border-color: red;}
    .container{margin-top: 100px;}
    .box{display: inline-block;
    width:  100px; 
    height: 100px;
    position: static;
    }
    #box2{position: relative;
        top:100px;
        
    }
    .container{position: relative;}
    #box3{position: absolute;
        background-color: gray;
        top: 1px;
        left: 10px;
        z-index: -1;
    }
    #box4{position: fixed;
        background-color: magenta;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: +1;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Titulo bla bla</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus animi iste architecto hic omnis quaerat
        consequatur aspernatur minima, molestias perferendis quo dolore, tenetur adipisci,
        iure quisquam recusandae tempore voluptatibus.Ataque!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum provident quis, assumenda porro molestiae accusamus ex exercitationem
        quisquam repellendus id voluptas doloremque magnam? Ipsam, sequi dignissimos tempora ut accusantium quos.</p>
        <span>Lorem
            </span>
            <img src="imagens/bearded-dragon-lizard-close-up-portrait-wallpaper-129130_w635.webp" alt="">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam minus eos necessitatibus sequi, sapiente 
                eveniet quasi quaerat impedit minima nostrum ipsa enim dicta nobis consequatur illum provident commodi odit!
            </span>
            <div class="container">
                <div id="box1" class="box">box1</div>
                <div id="box2" class="box">box2</div>
                <div id="box3" class="box">box3</div>
                <div id="box4" class="box">box4</div>
                <div id="box5" class="box">box5</div>
            </div>
</body>
</html>