<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
         
            height: 100vh;
            animation: rotacao 5s linear infinite;
        }
        #foguete{
            font-size: 100px;
            animation: subir 5s ease-in-out infinite;
        }
        @keyframes subir {
            0%{
                transform: translateY(100sVH) rotate(-45deg);
            }
            100%{
                transform: translateY(0sVH) rotate(0deg);
            }
        }

        
    </style>
</head>
<body>
    
   <div class="box" id="foguete">🚀</div>
    
    
</body>
</html>