<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - Lorem com estilos</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: aqua;
        margin: 30px;
        line-height: 1.6;
    }
    h1{
        text-align: center;
        color: #2b4a70;
    }
    p{
        margin-bottom: 15px;
    }
    p.paragrafo1{
        color: #e91e63;
        font-size: 20px;
        font-family: Verdana, sans-serif;
    }
    p.paragrafo2{
        color: #e91e63;
        font-size: 17px;
        font-family: "Trebuchet", sans-serif;
    }
    p.paragrafo3{
        color: #388e3c;
        font-size: 20px;
        font-family: "Gerogi" serif;
    }
    p.paragrafo4{
        color: #ff9800;
        font-size: 19px;
        font-family: "Courier New" monospace;
    }
    span.destaque1{
        background-color: #e3f2fd;
        color: #0d47a1;
        font-weight: bold;
        padding: 2px 5px;;
        border-radius: 4px;
    }
    span.destaque2{
        background-color: #fce4fc;
        color: #c2185b;
        font-weight: italic;
        padding: 2px 5px;;
        border-radius: 4px;
    }
    span.destaque3{
        background-color: #fff3e0;
        color: #e65100;
        font-weight: underline;
        padding: 2px 5px;;
        border-radius: 4px;
    }
</style>
<body>
    <h1>Atividade 2 - Lorem</h1>
    <p class="paragrafo1">
        Lorem ipsum dolor, sit amet <span class="destaque1">consectetur adipisicing elit</span>. Soluta perferendis sed 
        facere asperiores illum repudiandae velit explicabo adipisci labore repellendus, quos enim, 
        commodi harum ullam? Facere iusto vero obcaecati quidem.
    </p>
    <p class="paragrafo2">
        Vivamus <span class="destaque2">pellentesque augue</span> vel nisi faucibus, 
        et euismod leo venenatis. Fusce vulputate turpis ut nulla fermentum tincidunt.
    </p>
    <p class="paragrafo3">
        Integer et nisi sit amet leo porta <span class="destaque3">consequat commodo</span>. 
        Sed vitae sem a mauris convallis vehicula.
    </p>
    <p class="paragrafo4">
        Proin bibendum justo sit amet nunc placerat, at commodo purus rhoncus. 
        Donec ac massa in <span class="destaque2">ligula sodales</span> efficitur.
    </p>
</body>
</html>